\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {Instrukcja 1.\relax \fontsize  {17.28}{22}\selectfont  }Podstawy generacji sygna\IeC {\l }\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 1, zadanie 1\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Operacje tablicowe i macierzowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 1, zadanie 2\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Pr\IeC {\'o}bkowanie przebiegu sinusoidalnego}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg sinusoidalny pr\IeC {\'o}bkowany z r\IeC {\'o}\IeC {\.z}nymi cz\IeC {\k e}stotliwo\IeC {\'s}ciami\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 1, zadanie 3\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Skok jednostkowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy wydruk skoku jednostkowego\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 1, zadanie 4\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Skok jednostkowy, u\IeC {\.z}ycie varargin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowy wydruk dla siedmiu argument\IeC {\'o}w\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 1, zadanie 5\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Przebieg wyk\IeC {\l }adniczy zespolony}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zespolone przebiegi wyk\IeC {\l }adnicze dla dw\IeC {\'o}ch zakres\IeC {\'o}w zmiennej zespolonej\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0i - \pi i$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0i - 2\pi i$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 1, zadanie 6\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Modulowanie przebiegu sinusoidalnego}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z lewej - sygna\IeC {\l } zmodulowany, z prawej - sygna\IeC {\l }y wyj\IeC {\'s}ciowe\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Instrukcja 2.\relax \fontsize  {17.28}{22}\selectfont  }Podstawy pr\IeC {\'o}bkowania sygna\IeC {\l }\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 2, zadanie 1\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych o pulsacji znormalizowanej}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebiegi generowane dla r\IeC {\'o}\IeC {\.z}nych pulsacji.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 2, zadanie 2\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych pr\IeC {\'o}bkowanych z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebiegi o r\IeC {\'o}wnej cz\IeC {\k e}stotliwo\IeC {\'s}ci pr\IeC {\'o}bkowane z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a} wy\IeC {\'s}wietlone w dziedzinie czasu\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 2, zadanie 3\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych przesuni\IeC {\k e}tych w fazie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebiegi o r\IeC {\'o}wnej cz\IeC {\k e}stotliwo\IeC {\'s}ci z r\IeC {\'o}\IeC {\.z}nym przesuni\IeC {\k e}ciem fazowym i pr\IeC {\'o}bkowane z r\IeC {\'o}wn\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 2, zadanie 4\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych o ro\IeC {\.z}nych cz\IeC {\k e}stotliwo\IeC {\'s}ciach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przebiegi o r\IeC {\'o}\IeC {\.z}nej cz\IeC {\k e}stotliwo\IeC {\'s}ci pr\IeC {\'o}bkowane z r\IeC {\'o}wn\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a} wy\IeC {\'s}wietlone w dziedzinie czasu\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 2, zadanie 5\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Rekonstrukcja sygna\IeC {\l }\IeC {\'o}w cyfrowych}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sygna\IeC {\l }y zrekonstruowane za pomoc\IeC {\k a} trzech algorytm\IeC {\'o}w\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Instrukcja 3.\relax \fontsize  {17.28}{22}\selectfont  }Transformata Fourriera}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 3, zadanie 1\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Podstawy DFT}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyniki transformacji fourriera a - h\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyniki transfpormacji Fourriera i - p\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wyniki transformaty Fourriera q - r\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 3, zadanie 2\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Odwrotna DFT}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 3, zadanie 3\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Rekonstrukcja sygna\IeC {\l }u z jego transformaty}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 3, zadanie 4\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Okna Hamminga, Bartletta i Blackmana}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kszta\IeC {\l }ty okien i ich widma\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 3, zadanie 5\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Uzycie okien do obserwacji widm przebieg\IeC {\'o}w}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obserwacja sygna\IeC {\l }u A przez okna Hamminga i Bartletta\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obserwacja sygna\IeC {\l }u B przez okna Bartletta i Blackmana\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Obserwacja sygna\IeC {\l }u D przez okna Hamminga, Bartletta i Blackmana\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {Instrukcja 4.\relax \fontsize  {17.28}{22}\selectfont  }Filtry SOI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 4, zadanie 1\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Filtr dolnoprzepustowy}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Charakterystyki projektowanych filtr\IeC {\'o}w rz\IeC {\k e}du 17\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Okno Hamminga}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Okno Bartletta}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {okno Blackmana}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przebieg kwadratowy i wynik filtrowania dolnoprzepustowego z oknem Blackmana\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 4, zadanie 2\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Filtr pasmowo-przepustowy}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Charakterystyki projektowanych filtr\IeC {\'o}w rz\IeC {\k e}du 33\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Okno Hamminga}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Okno Bartletta}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {okno Blackmana}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 4, zadanie 3\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Filtr g\IeC {\'o}rnoprzepustowy}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtr g\IeC {\'o}rnoprzepustowy\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Instrukcja 4, zadanie 4\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Filtr schodkowy dolnoprzepustowy}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zadany kszta\IeC {\l }t charakterystyki filtru\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Charakterystyka zaprojektowanego filtru\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Instrukcja 5.\relax \fontsize  {17.28}{22}\selectfont  }Filtry NOI}{23}}
