\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {Zadanie 1.\relax \fontsize  {17.28}{22}\selectfont  }Instrukcja 0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 1.1\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Operacje tablicowe i macierzowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 1.2\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Pr\IeC {\'o}bkowanie przebiegu sinusoidalnego}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przebieg sinusoidalny pr\IeC {\'o}bkowany z r\IeC {\'o}\IeC {\.z}nymi cz\IeC {\k e}stotliwo\IeC {\'s}ciami\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 1.3\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Skok jednostkowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy wydruk skoku jednostkowego\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 1.4\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Skok jednostkowy, u\IeC {\.z}ycie varargin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowy wydruk dla siedmiu argument\IeC {\'o}w\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 1.5\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Przebieg wyk\IeC {\l }adniczy zespolony}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zespolone przebiegi wyk\IeC {\l }adnicze dla dw\IeC {\'o}ch zakres\IeC {\'o}w zmiennej zespolonej\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0i - \pi i$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0i - 2\pi i$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 1.6\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Modulowanie przebiegu sinusoidalnego}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z lewej - sygna\IeC {\l } zmodulowany, z prawej - sygna\IeC {\l }y wyj\IeC {\'s}ciowe\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Zadanie 2.\relax \fontsize  {17.28}{22}\selectfont  }Instrukcja 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 2.1\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych o pulsacji znormalizowanej}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebiegi generowane dla r\IeC {\'o}\IeC {\.z}nych pulsacji.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 2.2\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych pr\IeC {\'o}bkowanych z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebiegi o r\IeC {\'o}wnej cz\IeC {\k e}stotliwo\IeC {\'s}ci pr\IeC {\'o}bkowane z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a} wy\IeC {\'s}wietlone w dziedzinie czasu\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 2.3\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych przesuni\IeC {\k e}tych w fazie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebiegi o r\IeC {\'o}wnej cz\IeC {\k e}stotliwo\IeC {\'s}ci z r\IeC {\'o}\IeC {\.z}nym przesuni\IeC {\k e}ciem fazowym i pr\IeC {\'o}bkowane z r\IeC {\'o}wn\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 2.4\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Generowanie przebieg\IeC {\'o}w sinusoidalnych o ro\IeC {\.z}nych cz\IeC {\k e}stotliwo\IeC {\'s}ciach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przebiegi o r\IeC {\'o}\IeC {\.z}nej cz\IeC {\k e}stotliwo\IeC {\'s}ci pr\IeC {\'o}bkowane z r\IeC {\'o}wn\IeC {\k a} cz\IeC {\k e}stotliwo\IeC {\'s}ci\IeC {\k a} wy\IeC {\'s}wietlone w dziedzinie czasu\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Zadanie 2.5\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }Rekonstrukcja sygna\IeC {\l }\IeC {\'o}w cyfrowych}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sygna\IeC {\l }y zrekonstruowane za pomoc\IeC {\k a} trzech algorytm\IeC {\'o}w\relax }}{9}}
